<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="rpf" Database="/home/sp2danny/extra/rpf/.codelite/rpf.tags" Version="10.0.0">
  <Project Name="rpf" Path="rpf.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="rpf" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="rpf" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
